@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&display=swap');
*{
    font-family: 'Mooli', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    transition: .5s;
    text-decoration: none !important;
}
body{
    background:url(../images/bcg2.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed ;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgba(64, 64, 64, 0.694);
    justify-content: space-around;

}
.header .logo{
    text-decoration: none;
    color: aliceblue;
    font-size: 2rem;
}
.header ul{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 40px;
}
.header ul li{
    color: aliceblue;
    cursor: pointer;
    display: block;
}
.header #btn-con{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header #btn-con .btn{
    width:150px;
    height: 70%;
}
.search-box .container{
    gap: 10px;
    margin-top: 5%;
    display: flex;
}
.search-box .container input[type=text]{
    padding-left: 10px;
    border: 1px solid rgb(35, 35, 35);
    border-radius: 10px;
    outline: none;
    width: 70%;
}
.main-content{
    transition: 1s;
    margin-top: 30px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.main-content .icons-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-content .icons-card .fa-heart{
    cursor: pointer;
    font-size: 1.3rem;
}
.main-content .card{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.186);
}
.main-content .card:hover{
    transform: translate(0% , -3%);
    border-color:rgb(67, 177, 141) ;
}
#user-name{
    display: none;
}
#user-name #username{
    color: aliceblue;
    font-size: 1.5rem;
}
.fa-store{
    padding-top: 30%;
    font-size: 1.7rem;
    color: aliceblue;
    cursor: pointer;
}
.cart{
    display: none;
    margin: 0px 10px;
    position: relative;
}
.cart .badge{
    position: absolute;
    top: 2px;
    right: -10px;
    font-size: 1rem;
    background: none;
    color: red;
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.container1 .log-out{
    display: none;
}
.container1 .log-out h3{
    color: aliceblue;
    font-size: 1.5rem;
    padding-top: 5%;
    cursor: pointer;
}
.container1{
    flex-direction: row;
    gap: 50px;
    display: none;
}






@media screen and (max-width: 992px) {
    .main-content {
      grid-template-columns: repeat(2,1fr);
    }
  }
  
@media screen and (max-width: 600px) {
    .main-content {
      grid-template-columns: repeat(1,1fr);
    }
  }